spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=customer-group
jsa.kafka.topic=customer-topic

spring.data.mongodb.uri=mongodb+srv://Mahesh1:MicroService12@cluster0-9wlfm.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Customer

